# mylive

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/jiyun/mylive/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/jiyun/mylive/: MyApp.java
MyApplication/app/src/main/java/com/jiyun/mylive/activity/: LoginActivity.java  RegisterActivity.java  ZhuboActivity.java
MyApplication/app/src/main/java/com/jiyun/mylive/adapter/: MyAdapter.java
MyApplication/app/src/main/java/com/jiyun/mylive/model/: Constants.java  DlgMgr.java  MessageObservable.java  UserInfo.java
MyApplication/app/src/main/java/com/jiyun/mylive/view/: DemoEditText.java
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_zhubo.xml  item_listview.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/jiyun/mylive/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
