<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.mylive.activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_tip_account"
            android:textColor="@color/colorGray"
            android:textSize="20dp" />

        <com.jiyun.mylive.view.DemoEditText
            android:id="@+id/reg_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hit_regist_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_tip_password"
            android:textColor="@color/colorGray"
            android:textSize="20dp" />

        <com.jiyun.mylive.view.DemoEditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hit_regist_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/colorGray"
            android:textSize="20dp" />

        <com.jiyun.mylive.view.DemoEditText
            android:id="@+id/reg_password_agin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hit_regist_password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/regist"
                style="@style/DemoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="registeragin"
                android:gravity="center"
                android:text="@string/str_btn_regist" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
